<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family:'Courier New', Courier, monospace;
            /* Medidas Absolutas in=polegada
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            Usar sempre px ou em

            IMPORTANTE= font-weight

            PESO DAS FONTES: lighter normal bold bolder
            */
            font-size: 1em ;

            h1{
                /* shorthand font
                -font-style -> font-size -> font-family*/
                font: italic bolder 3em 'work sans', sans-serif;
            }
            h2{
                font: bold 2em 'work sans';
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas labore minima unde ab rerum quisquam hic. Vero quia, obcaecati beatae consectetur, tempora animi sunt fugiat similique suscipit voluptate voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, quos dolorum aliquid obcaecati laboriosam quidem rem praesentium expedita reiciendis earum doloremque placeat eum, nihil aliquam labore dolor commodi iure aut.</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate, suscipit id officia repudiandae quasi doloremque labore assumenda, sint temporibus error, unde facilis in iste ea magnam excepturi placeat eos.</p>
</body>
</html>