<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
                */

                background: black url(imagens/wallpaper002.jpg) center center/ cover no-repeat fixed;
                
            }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo omnis veritatis saepe rem sunt eligendi qui cumque laboriosam minus dolor enim odit tempora culpa maiores fugiat totam dolore, unde reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt debitis quis harum ipsam reiciendis quo eligendi consectetur natus, atque autem nostrum illum quibusdam maiores sequi possimus incidunt aperiam et saepe!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio et sit architecto, repellendus, eos eaque itaque fugiat nulla voluptates ratione consectetur consequatur delectus, reiciendis deserunt nobis at. Quaerat, distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus unde consequatur soluta rem ratione harum quis veritatis ducimus vel. Quaerat doloremque, consequuntur dolorem omnis officia neque quam atque recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officia quisquam eius, voluptatibus quaerat esse excepturi expedita veritatis aspernatur voluptatem magnam distinctio tenetur consectetur deleniti laborum fuga adipisci rerum nostrum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit incidunt ratione cum itaque officiis rerum rem ullam minima impedit expedita laudantium explicabo pariatur, beatae ipsam eligendi voluptatibus dignissimos est alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique inventore nisi quam nulla totam tenetur minus non aspernatur beatae, a odit soluta amet veritatis ratione! Quaerat illo cum blanditiis fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam voluptates est, fuga iusto autem voluptatem minus, eligendi non sint quam unde magni temporibus quia nemo laboriosam commodi rem labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid atque nemo, repellat possimus rerum dolore veniam et architecto illo incidunt sunt sit suscipit velit, dolores cum odit iusto nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum delectus fugit fugiat deserunt! Rerum quibusdam vitae dignissimos praesentium dolorum necessitatibus cum fuga voluptatem eius, velit optio omnis aliquam, dolore tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati labore in cum maiores. Recusandae labore error mollitia, ullam quas adipisci voluptate eos totam maiores dignissimos neque tenetur explicabo similique! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi et expedita mollitia nemo illo cupiditate nam sequi esse, ut ratione, modi architecto eius quas. Consequatur dolore rerum alias pariatur perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quaerat reiciendis ad beatae molestiae, vitae at ipsum sapiente saepe corporis nemo explicabo atque inventore nisi voluptatibus dolores autem voluptate numquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem vel itaque odit quibusdam quasi explicabo repellendus quisquam! Facilis perspiciatis accusantium ratione molestias corporis ad voluptas deleniti itaque ullam esse? Odit!
            
        </p>
    </main>
</body>
</html>