<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf') format('opentype') url('fonts/love\ larry\ ttf.ttf')format('truetype');
            font-weight: normal;
            font-size: normal;


            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'fonts/love\ larry\ ttf.ttf', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, autem accusamus. Totam ipsa veritatis nobis eos dolorem vel sint perspiciatis, amet voluptatem similique nesciunt blanditiis asperiores vero at, possimus et.</p>
</body>
</html>