<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

           nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
           }

           nav > a {
            text-decoration: none;
            color: white;
            font-size: bold;
            margin-right: 30px;
           }

            article{
                background-color: lightgray;
                padding: 5px;
            }

            article > aside {
                background-color: rgb(165, 165, 165);
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 02px 02px 4px 1px rgba(0, 0, 0, 0.315)

            }

            footer{
                background-color: black;
                color: white;
                padding: 1px;
                margin: 0px;
                text-align: center;
            }

            footer > p {
                margin: 0px;
            }

    </style>
</head>
<body>
    <header>
        <h1>Meus sites</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Sites criados por um leigo.</p>
            <article>
                <H2>Criação de site</H2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur at reprehenderit, quis quo ipsum debitis voluptatibus accusamus, autem dolorem assumenda nostrum temporibus iste magnam ducimus dignissimos nam dolores. leigo?</p>
                <aside>
                    <p>Artigo escrito por Clayver.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
   


</body>
</html>